--cpu Cortex-M3
"stm32f103c8t6 - adc continuous scan conv line sensor\startup_stm32f103xb.o"
"stm32f103c8t6 - adc continuous scan conv line sensor\main.o"
"stm32f103c8t6 - adc continuous scan conv line sensor\stm32f1xx_it.o"
"stm32f103c8t6 - adc continuous scan conv line sensor\stm32f1xx_hal_msp.o"
"stm32f103c8t6 - adc continuous scan conv line sensor\stm32f1xx_hal_gpio_ex.o"
"stm32f103c8t6 - adc continuous scan conv line sensor\stm32f1xx_hal_adc.o"
"stm32f103c8t6 - adc continuous scan conv line sensor\stm32f1xx_hal_adc_ex.o"
"stm32f103c8t6 - adc continuous scan conv line sensor\stm32f1xx_hal.o"
"stm32f103c8t6 - adc continuous scan conv line sensor\stm32f1xx_hal_rcc.o"
"stm32f103c8t6 - adc continuous scan conv line sensor\stm32f1xx_hal_rcc_ex.o"
"stm32f103c8t6 - adc continuous scan conv line sensor\stm32f1xx_hal_gpio.o"
"stm32f103c8t6 - adc continuous scan conv line sensor\stm32f1xx_hal_dma.o"
"stm32f103c8t6 - adc continuous scan conv line sensor\stm32f1xx_hal_cortex.o"
"stm32f103c8t6 - adc continuous scan conv line sensor\stm32f1xx_hal_pwr.o"
"stm32f103c8t6 - adc continuous scan conv line sensor\stm32f1xx_hal_flash.o"
"stm32f103c8t6 - adc continuous scan conv line sensor\stm32f1xx_hal_flash_ex.o"
"stm32f103c8t6 - adc continuous scan conv line sensor\stm32f1xx_hal_exti.o"
"stm32f103c8t6 - adc continuous scan conv line sensor\stm32f1xx_hal_tim.o"
"stm32f103c8t6 - adc continuous scan conv line sensor\stm32f1xx_hal_tim_ex.o"
"stm32f103c8t6 - adc continuous scan conv line sensor\system_stm32f1xx.o"
--strict --scatter "STM32F103C8T6 - ADC Continuous Scan Conv Line Sensor\STM32F103C8T6 - ADC Continuous Scan Conv Line Sensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103C8T6 - ADC Continuous Scan Conv Line Sensor.map" -o "STM32F103C8T6 - ADC Continuous Scan Conv Line Sensor\STM32F103C8T6 - ADC Continuous Scan Conv Line Sensor.axf"